<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#fff">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#fff">





  <meta name="keywords" content="DL,GAN,项目," />





  <link rel="alternate" href="/atom.xml" title="AmberWu" type="application/atom+xml" />






<meta name="description" content="现如今，基于声音信号的海上目标识别是进行海量探测和目标识别的可靠方法，也是水声信号处理领域的重要研究内容。">
<meta name="keywords" content="DL,GAN,项目">
<meta property="og:type" content="article">
<meta property="og:title" content="基于深度学习框架的水声信号的扩充和分类识别">
<meta property="og:url" content="http://moyingyao.github.io/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/index.html">
<meta property="og:site_name" content="AmberWu">
<meta property="og:description" content="现如今，基于声音信号的海上目标识别是进行海量探测和目标识别的可靠方法，也是水声信号处理领域的重要研究内容。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://moyingyao.github.io/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/1.png">
<meta property="og:image" content="http://moyingyao.github.io/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/2.png">
<meta property="og:image" content="http://moyingyao.github.io/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/3.png">
<meta property="og:image" content="http://moyingyao.github.io/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/4.png">
<meta property="og:image" content="http://moyingyao.github.io/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/5.png">
<meta property="og:image" content="http://moyingyao.github.io/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/7.png">
<meta property="og:image" content="http://moyingyao.github.io/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/16.png">
<meta property="og:image" content="http://moyingyao.github.io/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/6.png">
<meta property="og:image" content="http://moyingyao.github.io/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/18.png">
<meta property="og:image" content="http://moyingyao.github.io/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/8.png">
<meta property="og:image" content="http://moyingyao.github.io/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/9.png">
<meta property="og:image" content="http://moyingyao.github.io/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/10.png">
<meta property="og:image" content="http://moyingyao.github.io/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/11.png">
<meta property="og:image" content="http://moyingyao.github.io/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/12.png">
<meta property="og:image" content="http://moyingyao.github.io/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/13.png">
<meta property="og:image" content="http://moyingyao.github.io/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/14.png">
<meta property="og:image" content="http://moyingyao.github.io/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/15.png">
<meta property="og:updated_time" content="2019-06-20T07:20:44.618Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="基于深度学习框架的水声信号的扩充和分类识别">
<meta name="twitter:description" content="现如今，基于声音信号的海上目标识别是进行海量探测和目标识别的可靠方法，也是水声信号处理领域的重要研究内容。">
<meta name="twitter:image" content="http://moyingyao.github.io/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://moyingyao.github.io/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/"/>





  <title>基于深度学习框架的水声信号的扩充和分类识别 | AmberWu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AmberWu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力，越幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-站主简介">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            站主简介
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-类别">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            类别
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间轴">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://moyingyao.github.io/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AmberWu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AmberWu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基于深度学习框架的水声信号的扩充和分类识别</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-05-28T10:15:01+08:00">
                2019-05-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目实战/" itemprop="url" rel="index">
                    <span itemprop="name">项目实战</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,354
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现如今，基于声音信号的海上目标识别是进行海量探测和目标识别的可靠方法，也是水声信号处理领域的重要研究内容。<a id="more"></a></p>
<h2 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h2><h3 id="数据集"><a href="#数据集" class="headerlink" title="数据集"></a>数据集</h3><p>原始数据包含15类的水下音频数据，每类里面包含长度不等的一段音频数据。</p>
<h3 id="目的"><a href="#目的" class="headerlink" title="目的"></a>目的</h3><p>训练一个模型，对这15类目标进行识别分类。</p>
<h3 id="思考方法"><a href="#思考方法" class="headerlink" title="思考方法"></a>思考方法</h3><ol>
<li>最开始尝试直接用语音识别的模型（<code>LSTM</code>）对其分类，后来发现效果很差，考虑到可能是水下环境复杂，原始音频数据包含大量噪音。</li>
<li>于是开始考虑其他方法。最后通过查阅资料发现，在水声领域，通常可以将音频信号数据转换为谱图进行处理，于是尝试将原始音频数据先转换为四种主流的谱图，再用<code>CNN</code>对其进行分类识别。</li>
<li><code>CNN</code>的方法相比于<code>LSTM</code>，在准确率上有所提升，并且通过对比发现了比较适用于深度学习训练的图谱。</li>
<li>不过准确率不够理想，又考虑到原始数据由于安全保密或者是收集困难等原因，数据集数量不多，而大量的训练数据集是保证深度学习方法性能的关键。遂最终又引入了<code>GAN</code>网络。先对转换后的频谱做了扩充，然后再用<code>CNN</code>网络对其识别分类，准确率相较于仅用<code>CNN</code>，又有了不错的提升。</li>
</ol>
<h2 id="项目实现过程"><a href="#项目实现过程" class="headerlink" title="项目实现过程"></a>项目实现过程</h2><p><strong>整个实现流程如下图所示</strong></p>
<p><img src="/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/1.png" alt=""></p>
<ol>
<li>（a）是 .wav格式的原始样本</li>
<li>（b）是通过频谱进行的数据预处理和基于CNN的频谱选择，从而确保样本可以被神经网络识别。 </li>
<li>（c）由GAN进行数据集扩展，额外的CNN是为了确保生成频谱的质量</li>
<li>（d）对网络进行评估并选择最佳网络。</li>
</ol>
<h3 id="数据预处理"><a href="#数据预处理" class="headerlink" title="数据预处理"></a>数据预处理</h3><p>在水声领域，常见的频谱图有很多，例如<code>Lofar</code>、<code>Audio</code>、<code>Demon</code>、<code>Histogram</code>等，我们尝试将原始音频转换为了各种谱图存储，每种谱图都包含15类。部分转换后的频谱如下图所示：</p>
<p><img src="/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/2.png" alt=""></p>
<p>为了找到最好的频谱图，我们直接选择了<code>LeNet</code>网络，针对每种转换好的频谱，为其划分好训练集和测试集，各训练了一个分类模型。通过比较在测试集上的准确率，我们发现<code>Lofar</code>频谱的识别率最高，于是选定它为原始音频转换后的频谱。</p>
<p><strong>Lofar频谱的转换</strong></p>
<p><img src="/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/3.png" alt=""></p>
<p>将原始音频转换为Lofar频谱，主要是通过<code>STFT</code>(快速傅里叶变换)实现的。</p>
<ol>
<li>对于每一类的音频，对其做<code>STFT</code>后，先找到具有特征的频率段，</li>
<li>然后将数据根据能量差值转换为对应的灰度值，</li>
<li>每隔1s选取一段音频，重复步骤1和2，最终每类音频得到<strong>1000</strong>张灰度的<code>Lofar</code>谱图</li>
</ol>
<h3 id="CNN网络"><a href="#CNN网络" class="headerlink" title="CNN网络"></a>CNN网络</h3><p>得到每类的<code>Lofar</code>频谱后，我们设计了一个CNN网络来训练分类模型。网络结构图和参数设置如下所示：<br><strong>网络模型</strong><br><img src="/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/4.png" alt=""></p>
<p><strong>参数设置</strong><br><img src="/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/5.png" alt=""></p>
<p>最终测试集在上述分类模型中取得了<strong>75.7%</strong>的识别率。</p>
<h3 id="GAN网络"><a href="#GAN网络" class="headerlink" title="GAN网络"></a>GAN网络</h3><p>在引入<code>GAN</code>网络前，我们也尝试了原始的数据增广的方法，例如<strong>旋转、反转、亮度增强、添加噪音等</strong>，如下图所示，但是这些方法生成的数据都有很大的局限性，即图片缺乏多样性，训练出来的分类模型准确率基本没有提升。</p>
<p><img src="/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/7.png" alt=""></p>
<h4 id="原始GAN"><a href="#原始GAN" class="headerlink" title="原始GAN"></a>原始GAN</h4><p>为了进一步提升识别准确率，我们引入了<code>GAN</code>生成式对抗网络。生成式对抗网络主要由2部分组成：</p>
<ol>
<li><strong>判别模型D</strong>：一个二分类器，估计一个样本来自训练数据（真实）的概率。若样本来自真实数据，输出大概率值，否则输出小概率值。</li>
<li><strong>生成模型G</strong>：捕捉生成数据的分布。用服从某一分布（<strong>均匀分布、高斯分布</strong>）的噪音向量z去生成一个类似真实训练数据的分布。</li>
</ol>
<p>G要尽量最小化D的输出值，D要最大化输出值，两者相互对抗。所以<strong>原始GAN模型函数</strong>可以表示如下：</p>
<p><img src="/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/16.png" alt=""></p>
<p><strong>GAN模型示意图</strong></p>
<p><img src="/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/6.png" alt=""></p>
<p>如果1用于表示实际样本，则0是假样本。 对于来自实际样本的数据，D应尽可能地输出概率值1。 对于来自生成器的假样本，D应该尽量输出0的概率值。它们相互竞争并最终达到一定的<strong>稳定状态</strong>：即G的分布尽可能接近实际样本的分布。</p>
<h4 id="CGAN"><a href="#CGAN" class="headerlink" title="CGAN"></a>CGAN</h4><p>在本项目中，我们的数据共有15类，如果使用原始的GAN网络，我们需要针对每一个类别的Lofar谱图训练一个生成模型，这样太过麻烦。最终我们选择了<code>CGAN</code>网络。</p>
<p><strong>CGAN</strong>网络将原始GAN网络从无监督变为有监督。<font color="#FF0000">生成器和判别器都增加了额外信息y为条件</font>，y可以是任意信息，例如<strong>类别信息（标签）</strong>或者是其他模态的数据。相比于原始GAN，<strong>CGAN的模型函数</strong>可以表示如下（<strong>只是多了标签数据y</strong>）：<br><img src="/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/18.png" alt=""></p>
<p><strong>CGAN模型示意图</strong></p>
<p><img src="/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/8.png" alt=""></p>
<p>生成式模型G中，先验输入噪音P(z)和条件信息y联合组成了联合隐层表征。</p>
<h4 id="CGAN网络设计"><a href="#CGAN网络设计" class="headerlink" title="CGAN网络设计"></a>CGAN网络设计</h4><p><strong>网络模型</strong><br><img src="/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/9.png" alt=""></p>
<p><strong>参数设置</strong><br><img src="/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/10.png" alt=""><br><img src="/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/11.png" alt=""></p>
<p>我们输入15种类型的LOFAR频谱，每种频谱包含1000个样本到设计的CGAN网络中，并且一些超参设置如下：<code>batch_size=64，learning_rate=0.0001，epoches=40</code>。</p>
<p>训练后，我们的方法可以利用G模型不仅可以生成某种特定的光谱样本，而且还能生成各种光谱样本。 在下图中展示了一些原始和生成的样本，其中<code>（a）</code>和<code>（b）</code>对应于单个类，而<code>（c）</code>和<code>（d）</code>对应于各种类。</p>
<p><img src="/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/12.png" alt=""></p>
<p> 相比之下，我们发现由我们的网络生成的数据包含共同的特征线，并且在某些情况下，所有这些特征线都清晰地显示并且具有比原始训练样本更突出的特征线。</p>
<p><img src="/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/13.png" alt=""></p>
<p> 除此之外，我们也对原始样本和该图中生成的样本之间进行了更深入和更详细的比较。最后，我们可以发现生成的样本具有丰富的多样性，其中包含与<code>（a）</code>中的原始样本相似的样本，以及包括具有一定噪声的样本，并且所有上述样本都在<code>（b）</code>中示出。<br> <code>（b）</code>中的顶部样本与原始样本类似，底部包含一些噪声，但都具有明显的光谱特征。 使用生成的样本作为训练数据可以极大地改善训练样本的多样性，从而在一定程度上避免过度拟合问题。</p>
<h3 id="图像质量验证"><a href="#图像质量验证" class="headerlink" title="图像质量验证"></a>图像质量验证</h3><p>上面只是通过观察得到的结果，为了进一步验证我们的网络生成的样本是高质量的，我们使用G模型为每个类生成3000个样本，然后将它们与原始样本混合并进入<code>LeNet</code>分类网络进行训练。主要进行了以下实验：</p>
<ol>
<li>我们的方法使用80％的原始样本进行训练，并验证剩余的20％。</li>
<li>同时，我们还应用上述模型对15种类型的生成样本进行分类和识别。</li>
<li>此外，我们将原始样本和生成样本混合，其中80％用于训练，其余20％用于验证。</li>
</ol>
<p><strong>实验结果如下所示</strong>：</p>
<p><img src="/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/14.png" alt=""></p>
<p>上述实验表明混合数据所获得的性能比仅用原始数据集训练的性能高出15％以上。这证明了我们的CGAN网络可以生成高质量的lofar谱，从而解决了水声信号领域数据样本不足的问题。生成的谱图可以用于提高水声信号分类和识别任务的准确性和稳定性。</p>
<h2 id="CNN网络选取"><a href="#CNN网络选取" class="headerlink" title="CNN网络选取"></a>CNN网络选取</h2><p>确定了生成的样本具有较高的质量后，我们用<code>G</code>模型为每类Lofar谱图生成了3000个样本，除了将其输入到我们设计的CNN网络之外，我们也和其他的一些CNN网络（LeNet、AlexNet、VGG16）做了对比，最终我们的设计的网络模型识别率较高。</p>
<h2 id="拓展"><a href="#拓展" class="headerlink" title="拓展"></a>拓展</h2><p>如果希望再进一步提升识别率，可以从以下2方面做出改进：</p>
<ol>
<li><strong>其他的GAN模型</strong>。CGAN只是使用了真实图片的类别信息，可以考虑其他的衍生GAN模型，例如<strong>InfoGAN    WGAN    WGAN-GP     BEGAN……</strong>，也许能生成质量更高的样本</li>
<li><strong>去噪</strong>。水下环境复杂，原始的音频数据包含较多的噪音。可以考虑先对原始数据进行去噪，得到高质量数据后，再转换为谱图用CNN分类</li>
</ol>
<p><img src="/2019/05/28/20190528基于深度学习框架的水声信号的扩充和分类识别/15.png" alt=""></p>
<p>当然，也可以把上述2点结合，先去噪，再尝试其他的GAN模型，也许能得到更好的结果。</p>

      
    </div>
    
    
    

    
	
	  <div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	  </div>
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin1.jpg" alt="AmberWu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎大家扫码交流！</div>
</div>

      </div>
    

    

    

	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DL/" rel="tag"><i class="fa fa-tag"></i> DL</a>
          
            <a href="/tags/GAN/" rel="tag"><i class="fa fa-tag"></i> GAN</a>
          
            <a href="/tags/项目/" rel="tag"><i class="fa fa-tag"></i> 项目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/25/20190325七月在线-深度学习/" rel="next" title="七月在线-深度学习">
                <i class="fa fa-chevron-left"></i> 七月在线-深度学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="AmberWu" />
            
              <p class="site-author-name" itemprop="name">AmberWu</p>
              <p class="site-description motion-element" itemprop="description">这是一个深度学习菜鸟储存粮食的地方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/moyingyao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:moyingyao@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.csdn.net/?ref=toolbar" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5021422784/home?wvr=5&topnav=1&mod=logo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目简介"><span class="nav-number">1.</span> <span class="nav-text">项目简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据集"><span class="nav-number">1.1.</span> <span class="nav-text">数据集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#目的"><span class="nav-number">1.2.</span> <span class="nav-text">目的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思考方法"><span class="nav-number">1.3.</span> <span class="nav-text">思考方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目实现过程"><span class="nav-number">2.</span> <span class="nav-text">项目实现过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据预处理"><span class="nav-number">2.1.</span> <span class="nav-text">数据预处理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CNN网络"><span class="nav-number">2.2.</span> <span class="nav-text">CNN网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GAN网络"><span class="nav-number">2.3.</span> <span class="nav-text">GAN网络</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#原始GAN"><span class="nav-number">2.3.1.</span> <span class="nav-text">原始GAN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CGAN"><span class="nav-number">2.3.2.</span> <span class="nav-text">CGAN</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CGAN网络设计"><span class="nav-number">2.3.3.</span> <span class="nav-text">CGAN网络设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像质量验证"><span class="nav-number">2.4.</span> <span class="nav-text">图像质量验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CNN网络选取"><span class="nav-number">3.</span> <span class="nav-text">CNN网络选取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓展"><span class="nav-number">4.</span> <span class="nav-text">拓展</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AmberWu</span>

  
</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
</body>

</html>
