<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hadoop," />





  <link rel="alternate" href="/atom.xml" title="AmberWu" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/apple-touch-icon-next.ico?v=5.1.0" />






<meta name="description" content="linux环境下搭建hadoop集群 准备工具VMware-workstation-10.0.1注册机CentOS-6.5-x86_64-bin-DVD1jdk-7u79-linux-x64hadoop-2.6.4.tar">
<meta name="keywords" content="hadoop">
<meta property="og:type" content="article">
<meta property="og:title" content="hadoop 分布式搭建">
<meta property="og:url" content="http://moyingyao.github.io/2018/05/25/hadoop-分布式搭建/index.html">
<meta property="og:site_name" content="AmberWu">
<meta property="og:description" content="linux环境下搭建hadoop集群 准备工具VMware-workstation-10.0.1注册机CentOS-6.5-x86_64-bin-DVD1jdk-7u79-linux-x64hadoop-2.6.4.tar">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/vrtN7JU.png">
<meta property="og:image" content="https://i.imgur.com/Wbzensp.png">
<meta property="og:image" content="https://i.imgur.com/IzWxBjV.png">
<meta property="og:image" content="https://i.imgur.com/hjdvvqZ.png">
<meta property="og:image" content="https://i.imgur.com/chMAScN.png">
<meta property="og:image" content="https://i.imgur.com/RlJpVk3.png">
<meta property="og:image" content="https://i.imgur.com/lbyJLai.png">
<meta property="og:image" content="https://i.imgur.com/wUQ1xjq.png">
<meta property="og:image" content="https://i.imgur.com/O1rxMcZ.png">
<meta property="og:image" content="https://i.imgur.com/I25emLH.png">
<meta property="og:image" content="https://i.imgur.com/Y1KfeJY.png">
<meta property="og:image" content="https://i.imgur.com/VlP3QMy.png">
<meta property="og:image" content="https://i.imgur.com/7Nsazie.png">
<meta property="og:updated_time" content="2018-05-25T08:37:47.895Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hadoop 分布式搭建">
<meta name="twitter:description" content="linux环境下搭建hadoop集群 准备工具VMware-workstation-10.0.1注册机CentOS-6.5-x86_64-bin-DVD1jdk-7u79-linux-x64hadoop-2.6.4.tar">
<meta name="twitter:image" content="https://i.imgur.com/vrtN7JU.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":true,"scrollpercent":true},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://moyingyao.github.io/2018/05/25/hadoop-分布式搭建/"/>





  <title> hadoop 分布式搭建 | AmberWu </title>
</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <link rel="stylesheet" href="/dist/APlayer.min.css">
  <div id="aplayer"></div>
  <script type="text/javascript" src="/dist/APlayer.min.js"></script>
  <script type="text/javascript" src="/dist/music.js"></script>
  
  
   <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4287ae00cf6dc3cd776333fe30decd6a";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AmberWu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">尽人事，听天命</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            个人简历
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://moyingyao.github.io/2018/05/25/hadoop-分布式搭建/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AmberWu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AmberWu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                hadoop 分布式搭建
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-25T15:58:55+08:00">
                2018-05-25
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2018-05-25T16:37:47+08:00">
                2018-05-25
              </time>
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/大数据相关/" itemprop="url" rel="index">
                    <span itemprop="name">大数据相关</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读次数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,394
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>linux环境下搭建hadoop集群</p>
<h1 id="准备工具"><a href="#准备工具" class="headerlink" title="准备工具"></a>准备工具</h1><p>VMware-workstation-10.0.1注册机<br>CentOS-6.5-x86_64-bin-DVD1<br>jdk-7u79-linux-x64<br>hadoop-2.6.4.tar<br><a id="more"></a><br><img src="https://i.imgur.com/vrtN7JU.png" alt=""></p>
<h1 id="新建虚拟机"><a href="#新建虚拟机" class="headerlink" title="新建虚拟机"></a>新建虚拟机</h1><p>解压VMware-workstation-10.0.1注册机,打开VMware Workstation主页,点击新建虚拟机,选择典型,如下:<br><img src="https://i.imgur.com/Wbzensp.png" alt=""><br>点击下一步,选择安装程序光盘映像文件,浏览找到你下载CentOS-6.5-x86_64-bin-DVD1的压缩包文件,如下:<br><img src="https://i.imgur.com/IzWxBjV.png" alt=""><br>继续点击下一步,填写用户名和密码(尽量简单),填好后点击下一步,为即将创建的虚拟机命名并选择安装路径(最好不要安装在C盘),如下所示:<br><img src="https://i.imgur.com/hjdvvqZ.png" alt=""><br>继续点击下一步至如下界面:<br><img src="https://i.imgur.com/chMAScN.png" alt=""><br>点击自定义硬件可以修改虚拟机的各项参数,如果电脑内存小于等于4GB,需要将内存改至512MB,否则严重卡顿。修改完成后点击完成，虚拟机就创建成功，打开后界面如下：<br><img src="https://i.imgur.com/RlJpVk3.png" alt=""><br>若要批量创建虚拟机，可以在创建好的虚拟机的基础上进行克隆操作，<br><img src="https://i.imgur.com/lbyJLai.png" alt=""></p>
<h1 id="安装jdk"><a href="#安装jdk" class="headerlink" title="安装jdk"></a>安装jdk</h1><p>打开一个虚拟机，右键单击桌面选择Open in Terminal，进入编辑界面：</p>
<h2 id="假设用户名为wxx"><a href="#假设用户名为wxx" class="headerlink" title="假设用户名为wxx"></a>假设用户名为wxx</h2><h3 id="获取root权限"><a href="#获取root权限" class="headerlink" title="获取root权限"></a>获取root权限</h3><pre><code>su  
cd /etc
vi sudoers
</code></pre><p>i 进入编辑状态，在</p>
<pre><code>root ALL=(ALL)    
</code></pre><p>ALL的下一行编辑</p>
<pre><code>wxx  ALL=(ALL) ALL
</code></pre><p>按ESC键，退出编辑格式<br>按Shift + :<br>输入wq!保存并退出</p>
<h3 id="创建hadoop文件夹"><a href="#创建hadoop文件夹" class="headerlink" title="创建hadoop文件夹"></a>创建hadoop文件夹</h3><pre><code>cd
mkdir  hadoop
</code></pre><p>将jdk-7u79-linux-x64安装包复制到hadoop文件目录下（与windows环境下类似）。</p>
<h3 id="解压jdk-7u79-linux-x64-gz文件"><a href="#解压jdk-7u79-linux-x64-gz文件" class="headerlink" title="解压jdk-7u79-linux-x64.gz文件"></a>解压jdk-7u79-linux-x64.gz文件</h3><pre><code>cd
cd hadoop
tar-zxvf jdk-7u79-linux-x64.gz
</code></pre><h3 id="设置jdk环境变量"><a href="#设置jdk环境变量" class="headerlink" title="设置jdk环境变量"></a>设置jdk环境变量</h3><pre><code>cd
cd  hadoop
su
gedit /etc/profile
</code></pre><p>进入后在最后一行添加以下指令：<br>    export JAVA_HOME=/home/by/hadoop/jdk1.8.0_11<br>    export PATH=$JAVA_HOME/bin:$PATH<br>    export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar<br>点击保存后关闭，输入以下指令使jdk生效：<br>    source /etc/profile</p>
<h3 id="检查jdk是否安装成功"><a href="#检查jdk是否安装成功" class="headerlink" title="检查jdk是否安装成功"></a>检查jdk是否安装成功</h3><pre><code>java -version
</code></pre><p>成功后显示如下信息：<br>    java version “1.7.0_79”<br>    Java(TM) SE Runtime Environment (build 1.7.0_79-b15)<br>    Java HotSpot(TM) 64-Bit Server VM (build 24.79-b02, mixed mode)</p>
<h1 id="创建集群"><a href="#创建集群" class="headerlink" title="创建集群"></a>创建集群</h1><h2 id="克隆虚拟机"><a href="#克隆虚拟机" class="headerlink" title="克隆虚拟机"></a>克隆虚拟机</h2><p>将已经安装好jdk的虚拟机克隆两个，创建三个虚拟机的集群。</p>
<h2 id="修改hostname"><a href="#修改hostname" class="headerlink" title="修改hostname"></a>修改hostname</h2><pre><code>su
vi  /etc/sysconfig/network
</code></pre><p>将三个虚拟机分别命名master、slave1、slave2<br>如图：<br><img src="https://i.imgur.com/wUQ1xjq.png" alt=""><br>完成后重启虚拟机reboot</p>
<h2 id="将三个虚拟机的ip地址相互连接"><a href="#将三个虚拟机的ip地址相互连接" class="headerlink" title="将三个虚拟机的ip地址相互连接"></a>将三个虚拟机的ip地址相互连接</h2><p>首先必须确保虚拟机联网，如果NET模式连不上网，则选中桥接模式。<br>网络通畅后执行以下操作:<br>1.查看三台虚拟机IP,分别对三个虚拟机执行指令ifconfig，查看各虚拟机ip地址</p>
<p>2.在master中执行以下指令</p>
<pre><code>su
cd/etc
gedit /etc/hosts 192.168.142.142 192.168.142.143
</code></pre><p>进入编辑界面后按“IP地址   hostname”填写信息，如图：<br><img src="https://i.imgur.com/O1rxMcZ.png" alt=""><br>填写完后按Save按钮，关闭编辑页。</p>
<p>3.将配置好的文件复制到slave1、slave2中,在master中执行以下指令：<br>    scp /etc/hosts root@slave1:/etc/<br>    scp /etc/hosts root@slave2:/etc/    </p>
<p>4.检查各虚拟机是否互联,在master中执行以下指令：<br>    ping slave1<br>    ping slave2<br>连通即完成</p>
<h2 id="配置SSH无密钥登录"><a href="#配置SSH无密钥登录" class="headerlink" title="配置SSH无密钥登录"></a>配置SSH无密钥登录</h2><p>1.关闭防火墙,对每个虚拟机进行如下操作：</p>
<pre><code>su
chkconfig iptables off
</code></pre><p>执行后重启虚拟机： </p>
<pre><code>reboot
</code></pre><p>2.关闭防火墙后在master下执行以下指令：<br>    cd<br>    ssh-keygen –t rsa<br>    cd  .ssh<br>    cat  id_rsa.pub  &gt;&gt;  authorized_keys<br>    chmod  600  authorized_keys<br>    scp  authorized_keys  wxx@slave1:~/.ssh/<br>    scp  authorized_keys  wxx@slave2:~/.ssh/</p>
<p>3.检查无密钥登录是否成功<br>    ssh slave1<br>    ssh slave2<br>    ssh  master<br>成功后显示如下：<br><img src="https://i.imgur.com/I25emLH.png" alt=""></p>
<h2 id="安装并配置hadoop-2-6-4-在master中"><a href="#安装并配置hadoop-2-6-4-在master中" class="headerlink" title="安装并配置hadoop-2.6.4(在master中)"></a>安装并配置hadoop-2.6.4(在master中)</h2><p>1.将hadoop-2.6.4.tar.gz安装包复制到hadoop文件目录下（与windows环境下类似）。</p>
<p>2.解压hadoop-2.6.4.tar.gz</p>
<pre><code>cd
cd hadoop
tar -zxvf hadoop-2.6.4.tar.gz
</code></pre><p>3.配置hadoop-2.6.4的各项文件</p>
<pre><code>cd
cd hadoop/hadoop-2.7.4
cd etc/hadoop
gedit hadoop-env.sh
</code></pre><p>在最后一行添加:</p>
<pre><code>export JAVA_HOME=/home/by/hadoop/ jdk1.8.0_11
</code></pre><h3 id="编辑core-site-xml"><a href="#编辑core-site-xml" class="headerlink" title="编辑core-site.xml"></a>编辑core-site.xml</h3><pre><code>gedit core-site.xml
</code></pre><p>添加代码：</p>
<pre><code>&lt;property&gt;
&lt;name&gt;fs.default.name&lt;/name&gt;
&lt;value&gt;hdfs://master:9000&lt;/value&gt;
&lt;final&gt;true&lt;/final&gt;
&lt;/property&gt;
&lt;property&gt;
&lt;name&gt;hadoop.tmp.dir&lt;/name&gt;
&lt;value&gt;/home/by/hadoop/tmp&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
&lt;name&gt;ds.default.name&lt;/name&gt;
&lt;value&gt;hdfs://master:54310&lt;/value&gt;
&lt;final&gt;true&lt;/final&gt;
&lt;/property&gt;
</code></pre><h3 id="编辑hdfs-site-xml"><a href="#编辑hdfs-site-xml" class="headerlink" title="编辑hdfs-site.xml"></a>编辑hdfs-site.xml</h3><pre><code>gedit hdfs-site.xml
</code></pre><p>添加代码：</p>
<pre><code>&lt;property&gt;
&lt;name&gt;dfs.namenode.name.dir&lt;/name&gt;
&lt;value&gt;file:/home/by/hadoop/dfs/name&lt;/value&gt;
&lt;final&gt;true&lt;/final&gt;
&lt;/property&gt;
&lt;property&gt;
&lt;name&gt;dfs.datanode.data.dir&lt;/name&gt;
&lt;value&gt;file:/home/by/hadoop/dfs/data&lt;/value&gt;
&lt;final&gt;true&lt;/final&gt;
&lt;/property&gt;
&lt;property&gt;
&lt;name&gt;dfs.replication&lt;/name&gt;
&lt;value&gt;2&lt;/value&gt;
&lt;/property&gt;
</code></pre><h3 id="编辑mapred-site-xml"><a href="#编辑mapred-site-xml" class="headerlink" title="编辑mapred-site.xml"></a>编辑mapred-site.xml</h3><pre><code>gedit mapred-site.xml
</code></pre><p>注意：必须先复制mapred-site.xml.template文件更名为mapred-site.xml<br>添加代码：</p>
<pre><code>&lt;property&gt;
&lt;name&gt;mapreduce.framework.name&lt;/name&gt;
&lt;value&gt;yarn&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
&lt;name&gt;mapreduce.jobhistory.address&lt;/name&gt;
&lt;value&gt;master:10020&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
&lt;name&gt;mapreduce.jobhistory.webapp.address&lt;/name&gt;
&lt;value&gt;master:19888&lt;/value&gt;
&lt;/property&gt;
</code></pre><h3 id="编辑yarn-site-xml"><a href="#编辑yarn-site-xml" class="headerlink" title="编辑yarn-site.xml"></a>编辑yarn-site.xml</h3><pre><code>gedit  yarn-site.xml
</code></pre><p>添加代码：</p>
<pre><code>&lt;property&gt;
&lt;name&gt;yarn.nodemanager.aux-services&lt;/name&gt;
&lt;value&gt;mapreduce_shuffle&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
&lt;name&gt;yarn.nodemanager.aux-services.mapreduce.shuffle.class&lt;/name&gt;
&lt;value&gt;org.apache.hadoop.mapred.ShuffleHandler&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
&lt;name&gt;yarn.resourcemanager.hostname&lt;/name&gt;
&lt;value&gt;master&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
&lt;name&gt;yarn.resourcemanager.address&lt;/name&gt;
&lt;value&gt;master:8032&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
&lt;name&gt;yarn.resourcemanager.scheduler.address&lt;/name&gt;
&lt;value&gt;master:8030&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
&lt;name&gt;yarn.resourcemanager.resource-tracker.address&lt;/name&gt;
&lt;value&gt;master:8031&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
&lt;name&gt;yarn.resourcemanager.admin.address&lt;/name&gt;
&lt;value&gt;master:8033&lt;/value&gt;
&lt;/property&gt;
&lt;property&gt;
&lt;name&gt;yarn.resourcemanager.webapp.address&lt;/name&gt;
&lt;value&gt;master:8088&lt;/value&gt;
&lt;/property&gt;
</code></pre><h3 id="编辑master"><a href="#编辑master" class="headerlink" title="编辑master"></a>编辑master</h3><pre><code>gedit master
</code></pre><p>添加代码：</p>
<pre><code>master
</code></pre><h3 id="编辑slaves"><a href="#编辑slaves" class="headerlink" title="编辑slaves"></a>编辑slaves</h3><pre><code>gedit slaves
</code></pre><p>添加代码：</p>
<pre><code>master
slave1
slave2
</code></pre><p>4.将配置好的文件复制到slave1、slave2中</p>
<pre><code>cd 
cd hadoop
scp -r hadoop-2.7.4 slave1:~/hadoop
scp -r hadoop-2.7.4 slave2:~/hadoop
</code></pre><p>5.启动集群</p>
<pre><code>cd
cd  hadoop/hadoop-2.7.4
bin/hdfs namenode  -format
sbin/start-dfs.sh
sbin/start-yarn.sh
sbin/hadoop-daemon.sh  start  secondarynamenode
</code></pre><p>6.检查集群情况</p>
<pre><code>jps
</code></pre><p>三台虚拟机如下所示：<br><img src="https://i.imgur.com/Y1KfeJY.png" alt=""><br><img src="https://i.imgur.com/VlP3QMy.png" alt=""><br><img src="https://i.imgur.com/7Nsazie.png" alt=""></p>

      
    </div>

	<div>
      
        


      
	</div>
	
	<div>
    
    <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">------ 本文结束------</div>
    
</div>


    
    </div>
	
    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hadoop/" rel="tag"><i class="fa fa-tag"></i> hadoop</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/25/LaTeX入门/" rel="next" title="LaTeX入门">
                <i class="fa fa-chevron-left"></i> LaTeX入门
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/25/redis安装及简单命令/" rel="prev" title="redis安装及简单命令">
                redis安装及简单命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC80MjM0NS8xODg5Mg=="></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.png"
               alt="AmberWu" />
          <p class="site-author-name" itemprop="name">AmberWu</p>
           
              <p class="site-description motion-element" itemprop="description">这是某深度学习菜鸟储存粮食的地方</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://weibo.com/u/5021422784/home?wvr=5&topnav=1&mod=logo" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/moyingyao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:moyingyao@foxmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                  E-Mail
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://my.csdn.net/?ref=toolbar" target="_blank" title="CSDN">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://yzhao.top/" title="😆洋仔的世界😆" target="_blank">😆洋仔的世界😆</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#准备工具"><span class="nav-number">1.</span> <span class="nav-text">准备工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#新建虚拟机"><span class="nav-number">2.</span> <span class="nav-text">新建虚拟机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装jdk"><span class="nav-number">3.</span> <span class="nav-text">安装jdk</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#假设用户名为wxx"><span class="nav-number">3.1.</span> <span class="nav-text">假设用户名为wxx</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#获取root权限"><span class="nav-number">3.1.1.</span> <span class="nav-text">获取root权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建hadoop文件夹"><span class="nav-number">3.1.2.</span> <span class="nav-text">创建hadoop文件夹</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解压jdk-7u79-linux-x64-gz文件"><span class="nav-number">3.1.3.</span> <span class="nav-text">解压jdk-7u79-linux-x64.gz文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置jdk环境变量"><span class="nav-number">3.1.4.</span> <span class="nav-text">设置jdk环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检查jdk是否安装成功"><span class="nav-number">3.1.5.</span> <span class="nav-text">检查jdk是否安装成功</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#创建集群"><span class="nav-number">4.</span> <span class="nav-text">创建集群</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#克隆虚拟机"><span class="nav-number">4.1.</span> <span class="nav-text">克隆虚拟机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改hostname"><span class="nav-number">4.2.</span> <span class="nav-text">修改hostname</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#将三个虚拟机的ip地址相互连接"><span class="nav-number">4.3.</span> <span class="nav-text">将三个虚拟机的ip地址相互连接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置SSH无密钥登录"><span class="nav-number">4.4.</span> <span class="nav-text">配置SSH无密钥登录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装并配置hadoop-2-6-4-在master中"><span class="nav-number">4.5.</span> <span class="nav-text">安装并配置hadoop-2.6.4(在master中)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑core-site-xml"><span class="nav-number">4.5.1.</span> <span class="nav-text">编辑core-site.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑hdfs-site-xml"><span class="nav-number">4.5.2.</span> <span class="nav-text">编辑hdfs-site.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑mapred-site-xml"><span class="nav-number">4.5.3.</span> <span class="nav-text">编辑mapred-site.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑yarn-site-xml"><span class="nav-number">4.5.4.</span> <span class="nav-text">编辑yarn-site.xml</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑master"><span class="nav-number">4.5.5.</span> <span class="nav-text">编辑master</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑slaves"><span class="nav-number">4.5.6.</span> <span class="nav-text">编辑slaves</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AmberWu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  





  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>





  

  

  
  


  

  
  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/love.js"></script>