<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#fff">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#fff">





  <meta name="keywords" content="《机器学习实战》,knn,ML," />





  <link rel="alternate" href="/atom.xml" title="AmberWu" type="application/atom+xml" />






<meta name="description" content="这本书的好就不多说的，其实如果不是因为机器学习那门学位课的作业是这个，我想我会错过这本书0.0 knn优       点：精度高，对异常值不敏感，无数据输入假定缺       点：计算复杂度高，空间复杂度高，无法给出数据的内在含义使用数据范围：数值型和标称型">
<meta name="keywords" content="《机器学习实战》,knn,ML">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习实战--KNN">
<meta property="og:url" content="http://moyingyao.github.io/2018/05/23/20180523机器学习实战-KNN/index.html">
<meta property="og:site_name" content="AmberWu">
<meta property="og:description" content="这本书的好就不多说的，其实如果不是因为机器学习那门学位课的作业是这个，我想我会错过这本书0.0 knn优       点：精度高，对异常值不敏感，无数据输入假定缺       点：计算复杂度高，空间复杂度高，无法给出数据的内在含义使用数据范围：数值型和标称型">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/1diiQIB.png">
<meta property="og:updated_time" content="2019-03-14T03:35:27.560Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习实战--KNN">
<meta name="twitter:description" content="这本书的好就不多说的，其实如果不是因为机器学习那门学位课的作业是这个，我想我会错过这本书0.0 knn优       点：精度高，对异常值不敏感，无数据输入假定缺       点：计算复杂度高，空间复杂度高，无法给出数据的内在含义使用数据范围：数值型和标称型">
<meta name="twitter:image" content="https://i.imgur.com/1diiQIB.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://moyingyao.github.io/2018/05/23/20180523机器学习实战-KNN/"/>





  <title>机器学习实战--KNN | AmberWu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AmberWu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力，越幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-站主简介">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            站主简介
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-类别">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            类别
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间轴">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://moyingyao.github.io/2018/05/23/20180523机器学习实战-KNN/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AmberWu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AmberWu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习实战--KNN</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-23T20:24:18+08:00">
                2018-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/机器学习/" itemprop="url" rel="index">
                    <span itemprop="name">机器学习</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,302
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这本书的好就不多说的，其实如果不是因为机器学习那门学位课的作业是这个，我想我会错过这本书0.0</p>
<h1 id="knn"><a href="#knn" class="headerlink" title="knn"></a>knn</h1><p>优       点：精度高，对异常值不敏感，无数据输入假定<br>缺       点：计算复杂度高，空间复杂度高，无法给出数据的内在含义<br>使用数据范围：数值型和标称型<br><a id="more"></a><br><img src="https://i.imgur.com/1diiQIB.png" alt=""></p>
<p>————————————————————————————-下面进入正题————————————————————————————-</p>
<h1 id="kNN-py"><a href="#kNN-py" class="headerlink" title="kNN.py"></a>kNN.py</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> numpy <span class="keyword">import</span> *  </span><br><span class="line"><span class="keyword">import</span> operator  </span><br><span class="line"><span class="keyword">from</span> os <span class="keyword">import</span> listdir</span><br></pre></td></tr></table></figure>
<h2 id="createDataSet"><a href="#createDataSet" class="headerlink" title="createDataSet()"></a>createDataSet()</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">createDataSet</span><span class="params">()</span>:</span>  </span><br><span class="line">    group = array([[<span class="number">1.0</span>,<span class="number">1.1</span>],[<span class="number">1.0</span>,<span class="number">1.0</span>],[<span class="number">0</span>,<span class="number">0</span>],[<span class="number">0</span>,<span class="number">0.1</span>]])  </span><br><span class="line">    labels = [<span class="string">'A'</span>,<span class="string">'A'</span>,<span class="string">'B'</span>,<span class="string">'B'</span>]  </span><br><span class="line">    <span class="keyword">return</span> group, labels</span><br></pre></td></tr></table></figure>
<h2 id="classify0"><a href="#classify0" class="headerlink" title="classify0()"></a>classify0()</h2><p>inX用于分类的输入向量,是一个向量<br>dataSet输入的训练样本集，是一个矩阵<br>labels标签向量<br>k用于选择最近邻居的数目<br>labels数目与dataSet的行数相同 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">classify0</span><span class="params">(inX, dataSet, labels, k)</span>:</span></span><br><span class="line">    dataSetSize = dataSet.shape[<span class="number">0</span>]  <span class="comment">#返回的是dataSet的行数，行数就是样本的数量</span></span><br><span class="line">    diffMat = tile(inX, (dataSetSize,<span class="number">1</span>)) - dataSet  <span class="comment">#矩阵相减</span></span><br><span class="line">    <span class="comment">#inX是个向量，而dataset是个矩阵，两者之间要进行相减的运算，需要把这个向量也补成一个和dataset有相同行数列数的矩阵，</span></span><br><span class="line">    <span class="comment">#tile()的第二个参数，就是(datasetsize,1)，这个参数的意思就是把inX补成有datasetsize行数的矩阵。</span></span><br><span class="line">    <span class="comment">#假如inX是（1，2），datasetsize =3，那么经过tile()转换后产生了一个这样的矩阵（[1,2],[1,2],[1,2]）</span></span><br><span class="line">    sqDiffMat = diffMat**<span class="number">2</span>  <span class="comment">#平方</span></span><br><span class="line">    sqDistances = sqDiffMat.sum(axis=<span class="number">1</span>) <span class="comment">#按行求和</span></span><br><span class="line">    <span class="comment"># sqdiffMat是([1,2],[0,1],[3,4])，axis这个参数影响了对矩阵求和时候的顺序，axis=0是按照列求和，结果为([3.1.7])</span></span><br><span class="line">    <span class="comment"># axis=1是按照行进行求和，结果是([4,7])。</span></span><br><span class="line">    distances = sqDistances**<span class="number">0.5</span>    <span class="comment">#开方，得到欧氏距离</span></span><br><span class="line">    sortedDistIndicies = distances.argsort()     <span class="comment">#把向量中每个元素进行排序，结果是元素的索引形成的向量</span></span><br><span class="line">    <span class="comment">#例子distance([1,4,3])，经过distance.argsort()之后的结果是([0,2,1]</span></span><br><span class="line">    classCount=&#123;&#125;       <span class="comment">#存放最终的分类结果及相应的结果投票数</span></span><br><span class="line">    <span class="comment">#投票过程，就是统计前k个最近的样本所属类别包含的样本个数</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(k):</span><br><span class="line">        <span class="comment"># index = sortedDistIndicies[i]是第i个最相近的元素索引，即样本下标</span></span><br><span class="line">        <span class="comment"># voteIlabel = labels[index]是样本index对应的分类结果('A' or 'B')</span></span><br><span class="line">        voteIlabel = labels[sortedDistIndicies[i]]</span><br><span class="line">        <span class="comment"># classCount.get(voteIlabel, 0)返回voteIlabel的值，如果不存在，则返回0</span></span><br><span class="line">        <span class="comment"># 然后将票数增1</span></span><br><span class="line">        classCount[voteIlabel] = classCount.get(voteIlabel,<span class="number">0</span>) + <span class="number">1</span></span><br><span class="line">    <span class="comment"># 把分类结果进行排序，然后返回得票数最多的分类结果</span></span><br><span class="line">    <span class="comment"># key=operator.itemgetter(1)的意思是按照字典里的第一个排序</span></span><br><span class="line">    <span class="comment">#例子a = [1, 2, 3]，b = operator.itemgetter(1)，b(a)返回为2</span></span><br><span class="line">    <span class="comment">#b = operator.itemgetter(1, 0)，b(a)，定义函数b，获取对象的第1个域和第0个的值，返回 (2, 1)</span></span><br><span class="line">    <span class="comment"># reverse=True是降序排序</span></span><br><span class="line">    sortedClassCount = sorted(classCount.items(), key=operator.itemgetter(<span class="number">1</span>), reverse=<span class="keyword">True</span>)</span><br><span class="line">    <span class="keyword">return</span> sortedClassCount[<span class="number">0</span>][<span class="number">0</span>] <span class="comment">#返回类别最多的类别</span></span><br></pre></td></tr></table></figure>
<h2 id="file2matrix"><a href="#file2matrix" class="headerlink" title="file2matrix()"></a>file2matrix()</h2><p>将文本记录转换为NumPy<br>将文本记录转换为NumPy的解析程序<br>输入为矩阵，输出为训练样本矩阵和类标签向量</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">file2matrix</span><span class="params">(filename)</span>:</span></span><br><span class="line">    fr = open(filename)     <span class="comment">#打开文档</span></span><br><span class="line">    numberOfLines = len(fr.readlines())        <span class="comment">#得到文件行数</span></span><br><span class="line">    <span class="comment">#fr.readlines()读取行数,存在数组中,导入后每行中用\t隔开,两行之间用\n换行得到文件行数</span></span><br><span class="line">    returnMat = zeros((numberOfLines,<span class="number">3</span>))        <span class="comment">#创建返回NumPy矩阵，numberoflines行，3列的初始化零的矩阵</span></span><br><span class="line">    classLabelVector = []<span class="comment">#定义一个空的数组</span></span><br><span class="line">    fr = open(filename)</span><br><span class="line">    index = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> fr.readlines():</span><br><span class="line">        line = line.strip() <span class="comment">#删除（）中的内容，这里表示删除空格</span></span><br><span class="line">        listFromLine = line.split(<span class="string">'\t'</span>)<span class="comment">#以\t分割</span></span><br><span class="line">        <span class="comment">#print(listFromLine)</span></span><br><span class="line">        returnMat[index,:] = listFromLine[<span class="number">0</span>:<span class="number">3</span>]<span class="comment">#把每行前三个元素存入returnMat矩阵中，每行中存储三个</span></span><br><span class="line">        classLabelVector.append(int(listFromLine[<span class="number">-1</span>]))<span class="comment">#存储第四列元素即标签，在数组中append添加，-1表示最后一列</span></span><br><span class="line">        index += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> returnMat,classLabelVector</span><br></pre></td></tr></table></figure>
<h2 id="autoNorm"><a href="#autoNorm" class="headerlink" title="autoNorm()"></a>autoNorm()</h2><p>归一化数值，避免某特征值过大，使得权重比例不均匀，对计算结果产生影响。<br>autoNorm可以自动将数字特征值转化为0到1区间<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">autoNorm</span><span class="params">(dataSet)</span>:</span></span><br><span class="line">    minVals = dataSet.min(<span class="number">0</span>)<span class="comment">#一维数组，值为各项特征（列）中的最小值。参数0使得函数从列中选取最小值</span></span><br><span class="line">    <span class="comment">#print(minVals)</span></span><br><span class="line">    maxVals = dataSet.max(<span class="number">0</span>)</span><br><span class="line">    <span class="comment">#print(maxVals)</span></span><br><span class="line">    ranges = maxVals - minVals</span><br><span class="line">   	normDataSet = zeros(shape(dataSet)) <span class="comment">#创建与样本集一样大小的零矩阵</span></span><br><span class="line">   	<span class="comment">#print(normDataSet)</span></span><br><span class="line">   	m = dataSet.shape[<span class="number">0</span>]<span class="comment">#dataSet的行数</span></span><br><span class="line">   	normDataSet = dataSet - tile(minVals, (m,<span class="number">1</span>))<span class="comment">#矩阵中所有的值减去最小值</span></span><br><span class="line">   	<span class="comment">#tile将原来的一个数组minVals，扩充成了m行1列的数组</span></span><br><span class="line">   	normDataSet = normDataSet/tile(ranges, (m,<span class="number">1</span>))   <span class="comment">#矩阵中所有的值除以最大取值范围进行归一化</span></span><br><span class="line">   	<span class="keyword">return</span> normDataSet, ranges, minVals</span><br></pre></td></tr></table></figure></p>
<h2 id="datingClassTest"><a href="#datingClassTest" class="headerlink" title="datingClassTest()"></a>datingClassTest()</h2><p>测试算法，样本集中百分之九十的数据用来训练样本，百分之十的样本用来测试分类器kNN.classify0()。<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">datingClassTest</span><span class="params">()</span>:</span></span><br><span class="line">    hoRatio = <span class="number">0.10</span>      <span class="comment">#百分之十的数据用于测试分类器，更改该变量的值可更改参加测试分类器的数据量</span></span><br><span class="line">    datingDataMat,datingLabels = file2matrix(<span class="string">'datingTestSet2.txt'</span>)       <span class="comment">#导入数据</span></span><br><span class="line">   	normMat, ranges, minVals = autoNorm(datingDataMat)      <span class="comment">#归一化数值</span></span><br><span class="line">   	m = normMat.shape[<span class="number">0</span>]    <span class="comment">#得到总行数</span></span><br><span class="line">   	numTestVecs = int(m*hoRatio)    <span class="comment">#测试总数据数量，m*hoRatio是一个浮点型，需转化成整形</span></span><br><span class="line">   	errorCount = <span class="number">0.0</span>    <span class="comment">#初试错误率为0</span></span><br><span class="line">   	<span class="keyword">for</span> i <span class="keyword">in</span> range(numTestVecs):</span><br><span class="line">       	classifierResult = classify0(normMat[i,:],normMat[numTestVecs:m,:],datingLabels[numTestVecs:m],<span class="number">3</span>)</span><br><span class="line">       	<span class="comment">#分类器（需要测试的向量，训练样本集(90%)，标签集合，K）</span></span><br><span class="line">       	print(<span class="string">"the classifier came back with: %d, the real answer is: %d"</span> % (classifierResult, datingLabels[i]))</span><br><span class="line">       	<span class="keyword">if</span> (classifierResult != datingLabels[i]): errorCount += <span class="number">1.0</span>     <span class="comment">#计数，错误的个数</span></span><br><span class="line">   	print(<span class="string">"the total error rate is: %f"</span> % (errorCount/float(numTestVecs)))      <span class="comment">#错误率</span></span><br><span class="line">   	print(errorCount)</span><br></pre></td></tr></table></figure></p>
<h2 id="classifyPerson"><a href="#classifyPerson" class="headerlink" title="classifyPerson()"></a>classifyPerson()</h2><p>约会数据,对于未来的约会预测函数，输入飞行里程数，玩视频游戏的百分比和冰激凌公升数，可以得到一个是否对他感兴趣的预测，<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">classifyPerson</span><span class="params">()</span>:</span></span><br><span class="line">    resultList=[<span class="string">'not at all'</span>,<span class="string">'in samll doses'</span>,<span class="string">'in large doses'</span>] <span class="comment">#三种感兴趣程度</span></span><br><span class="line">    percentTats=float(input(<span class="string">"percentage of time spent playing video games?"</span>))</span><br><span class="line">    ffMiles=floats=float(input(<span class="string">"frequent flier miles earned per year?"</span>))</span><br><span class="line">    iceCream=float(input(<span class="string">"liters of ice cream consuned per year?"</span>))<span class="comment">#input键盘输入</span></span><br><span class="line">    datingDataMat,datingLabels=file2matrix(<span class="string">'datingTestSet2.txt'</span>) <span class="comment"># 导入数据</span></span><br><span class="line">    normMat,ranges,minvals=autoNorm(datingDataMat) <span class="comment"># 归一化，ranges是归一化的分母</span></span><br><span class="line">    inArr=array([ffMiles,percentTats,iceCream]) <span class="comment"># inArr是归一化之前的datingDataMat数组中的行</span></span><br><span class="line">    classifierResult=classify0((inArr-minvals)/ranges,normMat,datingLabels,<span class="number">3</span>)<span class="comment">#先归一化，然后调用分类函数</span></span><br><span class="line">    <span class="comment">#print(classifierResult)</span></span><br><span class="line">    print(<span class="string">"you will probably like this person:%s"</span>%resultList[classifierResult<span class="number">-1</span>])</span><br><span class="line">```	</span><br><span class="line"></span><br><span class="line"><span class="comment">## img2vector()</span></span><br><span class="line">图片转向量</span><br><span class="line">手写体：<span class="number">32</span>*<span class="number">32</span>的黑白图像</span><br><span class="line">图片转向量，将<span class="number">32</span>*<span class="number">32</span>的二进制图像矩阵转换为<span class="number">1</span>*<span class="number">1024</span>的向量</span><br><span class="line">```python</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">img2vector</span><span class="params">(filename)</span>:</span></span><br><span class="line">    returnVect = zeros((<span class="number">1</span>,<span class="number">1024</span>))</span><br><span class="line">    fr = open(filename)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">32</span>):<span class="comment">#循环读出文件的前32行</span></span><br><span class="line">        lineStr = fr.readline()</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">32</span>):<span class="comment">#将每行的前32个字符存储在NumPy数组中</span></span><br><span class="line">            returnVect[<span class="number">0</span>,<span class="number">32</span>*i+j] = int(lineStr[j])</span><br><span class="line">    <span class="keyword">return</span> returnVect<span class="comment">#返回数组</span></span><br></pre></td></tr></table></figure></p>
<h2 id="handwritingClassTest"><a href="#handwritingClassTest" class="headerlink" title="handwritingClassTest()"></a>handwritingClassTest()</h2><p>手写体测试<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">handwritingClassTest</span><span class="params">()</span>:</span></span><br><span class="line">    hwLabels = []</span><br><span class="line">    trainingFileList = listdir(<span class="string">'trainingDigits'</span>)           <span class="comment">#导入训练数据</span></span><br><span class="line">    <span class="comment">#print(trainingFileList)</span></span><br><span class="line">    m = len(trainingFileList)   <span class="comment">#训练数据的总数</span></span><br><span class="line">    <span class="comment">#print(m)</span></span><br><span class="line">    trainingMat = zeros((m,<span class="number">1024</span>))   <span class="comment">#m行1024列的零向量</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(m):</span><br><span class="line">       	fileNameStr = trainingFileList[i]   <span class="comment">#文件名</span></span><br><span class="line">       	fileStr = fileNameStr.split(<span class="string">'.'</span>)[<span class="number">0</span>]     <span class="comment">#取文件名.之前的名字</span></span><br><span class="line">       	classNumStr = int(fileStr.split(<span class="string">'_'</span>)[<span class="number">0</span>])    <span class="comment">#取文件名_之前的名字</span></span><br><span class="line">       	hwLabels.append(classNumStr)</span><br><span class="line">       	trainingMat[i,:] = img2vector(<span class="string">'trainingDigits/%s'</span> % fileNameStr)    <span class="comment">#将对应数据集下的文件一个个的转为向量</span></span><br><span class="line">       	<span class="comment">#print(trainingMat[i,:])</span></span><br><span class="line">   	testFileList = listdir(<span class="string">'testDigits'</span>)        <span class="comment">#测试数据</span></span><br><span class="line">    errorCount = <span class="number">0.0</span></span><br><span class="line">    mTest = len(testFileList)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(mTest):</span><br><span class="line">       	fileNameStr = testFileList[i]</span><br><span class="line">       	fileStr = fileNameStr.split(<span class="string">'.'</span>)[<span class="number">0</span>]</span><br><span class="line">       	classNumStr = int(fileStr.split(<span class="string">'_'</span>)[<span class="number">0</span>])</span><br><span class="line">        vectorUnderTest = img2vector(<span class="string">'testDigits/%s'</span> % fileNameStr)</span><br><span class="line">       	classifierResult = classify0(vectorUnderTest, trainingMat, hwLabels, <span class="number">3</span>) <span class="comment">#利用训练的trainingMat测试</span></span><br><span class="line">       	print(<span class="string">"the classifier came back with: %d, the real answer is: %d"</span> % (classifierResult, classNumStr))</span><br><span class="line">       	<span class="keyword">if</span> (classifierResult != classNumStr): errorCount += <span class="number">1.0</span></span><br><span class="line">    print(<span class="string">"\nthe total number of errors is: %d"</span> % errorCount)</span><br><span class="line">    print(<span class="string">"\nthe total error rate is: %f"</span> % (errorCount/float(mTest)))</span><br></pre></td></tr></table></figure></p>
<h1 id="knn-main-py"><a href="#knn-main-py" class="headerlink" title="knn_main.py"></a>knn_main.py</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> kNN  </span><br><span class="line"><span class="keyword">import</span> matplotlib  </span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt  </span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np  </span><br><span class="line"><span class="keyword">from</span> imp <span class="keyword">import</span> reload  </span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">group,labels=kNN.createDataSet()  </span><br><span class="line"><span class="comment">#print(group)  </span></span><br><span class="line"><span class="comment">#print(labels)  </span></span><br><span class="line"><span class="comment">#print(kNN.classify0([0,0],group,labels,3))</span></span><br></pre></td></tr></table></figure>
<h2 id="散点图"><a href="#散点图" class="headerlink" title="散点图"></a>散点图</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">fig=plt.figure()                <span class="comment">#建立画板  </span></span><br><span class="line">ax=fig.add_subplot(<span class="number">111</span>)         <span class="comment">#添加一个子图，一行一列第一个子块，若括号内为349，则三行四列第9个子块  </span></span><br><span class="line">reload(kNN)  </span><br><span class="line">datingDataMat,datingLabels=kNN.file2matrix(<span class="string">'datingTestSet2.txt'</span>)  </span><br><span class="line"><span class="comment">#print(datingDataMat)  </span></span><br><span class="line"><span class="comment">#ax.scatter(datingDataMat[:,1],datingDataMat[:,2])        # scatter绘制散点图,使用第二列第三列数据  </span></span><br><span class="line"><span class="comment">#ax.scatter(datingDataMat[:,1],datingDataMat[:,2],15.0*np.array(datingLabels),15.0*np.array(datingLabels))  </span></span><br><span class="line">ax.scatter(datingDataMat[:,<span class="number">0</span>],datingDataMat[:,<span class="number">1</span>],<span class="number">15.0</span>*np.array(datingLabels),<span class="number">15.0</span>*np.array(datingLabels))  </span><br><span class="line"><span class="comment">#plt.show()</span></span><br></pre></td></tr></table></figure>
<h2 id="归一化数值"><a href="#归一化数值" class="headerlink" title="归一化数值"></a>归一化数值</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">normMat,ranges,minVals=kNN.autoNorm(datingDataMat)  </span><br><span class="line"><span class="comment">#print(normMat)  </span></span><br><span class="line"><span class="comment">#print(ranges)  </span></span><br><span class="line"><span class="comment">#print(minVals)</span></span><br></pre></td></tr></table></figure>
<h2 id="测试算法"><a href="#测试算法" class="headerlink" title="测试算法"></a>测试算法</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#kNN.datingClassTest()</span></span><br></pre></td></tr></table></figure>
<h2 id="约会预测"><a href="#约会预测" class="headerlink" title="约会预测"></a>约会预测</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#对于未来的约会预测函数，输入飞行里程数，玩视频游戏的百分比和冰激凌公升数，可以得到一个是否对他感兴趣的预测，  </span></span><br><span class="line"><span class="comment">#输入10   10000   0.5  </span></span><br><span class="line"><span class="comment">#kNN.classifyPerson()</span></span><br></pre></td></tr></table></figure>
<h2 id="手写体"><a href="#手写体" class="headerlink" title="手写体"></a>手写体</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#trainingDigits包含大约2000个例子，每个数字约有200个样本  </span></span><br><span class="line"><span class="comment">#testDigits包含大约900个测试数据  </span></span><br><span class="line">testVector=kNN.img2vector(<span class="string">'trainingDigits/0_13.txt'</span>)  </span><br><span class="line"><span class="comment">#print(testVector[0,0:31])  </span></span><br><span class="line"><span class="comment">#print(testVector[0,32:63])  </span></span><br><span class="line"><span class="comment">#print(testVector[0,64:95])  </span></span><br><span class="line">kNN.handwritingClassTest()</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
	
	  <div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	  </div>
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin1.jpg" alt="AmberWu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎大家扫码交流！</div>
</div>

      </div>
    

    

    

	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/《机器学习实战》/" rel="tag"><i class="fa fa-tag"></i> 《机器学习实战》</a>
          
            <a href="/tags/knn/" rel="tag"><i class="fa fa-tag"></i> knn</a>
          
            <a href="/tags/ML/" rel="tag"><i class="fa fa-tag"></i> ML</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/20180517伊始/" rel="next" title="伊始">
                <i class="fa fa-chevron-left"></i> 伊始
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/25/20180525机器学习实战-决策树/" rel="prev" title="机器学习实战--决策树">
                机器学习实战--决策树 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="AmberWu" />
            
              <p class="site-author-name" itemprop="name">AmberWu</p>
              <p class="site-description motion-element" itemprop="description">这是一个深度学习菜鸟储存粮食的地方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/moyingyao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:moyingyao@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.csdn.net/?ref=toolbar" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5021422784/home?wvr=5&topnav=1&mod=logo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yzhao.top/" title="😆洋仔的世界😆" target="_blank">😆洋仔的世界😆</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#knn"><span class="nav-number">1.</span> <span class="nav-text">knn</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#kNN-py"><span class="nav-number">2.</span> <span class="nav-text">kNN.py</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#createDataSet"><span class="nav-number">2.1.</span> <span class="nav-text">createDataSet()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#classify0"><span class="nav-number">2.2.</span> <span class="nav-text">classify0()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#file2matrix"><span class="nav-number">2.3.</span> <span class="nav-text">file2matrix()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#autoNorm"><span class="nav-number">2.4.</span> <span class="nav-text">autoNorm()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#datingClassTest"><span class="nav-number">2.5.</span> <span class="nav-text">datingClassTest()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#classifyPerson"><span class="nav-number">2.6.</span> <span class="nav-text">classifyPerson()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#handwritingClassTest"><span class="nav-number">2.7.</span> <span class="nav-text">handwritingClassTest()</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#knn-main-py"><span class="nav-number">3.</span> <span class="nav-text">knn_main.py</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#散点图"><span class="nav-number">3.1.</span> <span class="nav-text">散点图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#归一化数值"><span class="nav-number">3.2.</span> <span class="nav-text">归一化数值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试算法"><span class="nav-number">3.3.</span> <span class="nav-text">测试算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#约会预测"><span class="nav-number">3.4.</span> <span class="nav-text">约会预测</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#手写体"><span class="nav-number">3.5.</span> <span class="nav-text">手写体</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AmberWu</span>

  
</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
</body>

</html>
