<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#fff">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="https://fonts.cat.net/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#fff">





  <meta name="keywords" content="DL,硬件平台实现," />





  <link rel="alternate" href="/atom.xml" title="AmberWu" type="application/atom+xml" />






<meta name="description" content="本文主要介绍将训练好的网络模型，移植到FPGA等硬件平台上所必须的准备工作。">
<meta name="keywords" content="DL,硬件平台实现">
<meta property="og:type" content="article">
<meta property="og:title" content="FaceNet在FPGA等硬件平台上的实现">
<meta property="og:url" content="http://moyingyao.github.io/2019/02/17/20190217FaceNet在FPGA等硬件平台上的实现/index.html">
<meta property="og:site_name" content="AmberWu">
<meta property="og:description" content="本文主要介绍将训练好的网络模型，移植到FPGA等硬件平台上所必须的准备工作。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://moyingyao.github.io/2019/02/17/20190217FaceNet在FPGA等硬件平台上的实现/1.png">
<meta property="og:image" content="http://moyingyao.github.io/2019/02/17/20190217FaceNet在FPGA等硬件平台上的实现/2019-4-25-FaceNet在FPGA等硬件平台上的实现/2.png">
<meta property="og:image" content="http://moyingyao.github.io/2019/02/17/20190217FaceNet在FPGA等硬件平台上的实现/3.png">
<meta property="og:image" content="http://moyingyao.github.io/2019/02/17/20190217FaceNet在FPGA等硬件平台上的实现/4.png">
<meta property="og:image" content="http://moyingyao.github.io/2019/02/17/20190217FaceNet在FPGA等硬件平台上的实现/5.png">
<meta property="og:image" content="http://moyingyao.github.io/2019/02/17/20190217FaceNet在FPGA等硬件平台上的实现/6.png">
<meta property="og:image" content="http://moyingyao.github.io/2019/02/17/20190217FaceNet在FPGA等硬件平台上的实现/7.png">
<meta property="og:updated_time" content="2019-06-20T07:20:57.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FaceNet在FPGA等硬件平台上的实现">
<meta name="twitter:description" content="本文主要介绍将训练好的网络模型，移植到FPGA等硬件平台上所必须的准备工作。">
<meta name="twitter:image" content="http://moyingyao.github.io/2019/02/17/20190217FaceNet在FPGA等硬件平台上的实现/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://moyingyao.github.io/2019/02/17/20190217FaceNet在FPGA等硬件平台上的实现/"/>





  <title>FaceNet在FPGA等硬件平台上的实现 | AmberWu</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">AmberWu</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">越努力，越幸运</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-首页">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-站主简介">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            站主简介
          </a>
        </li>
      
        
        <li class="menu-item menu-item-标签">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-类别">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            类别
          </a>
        </li>
      
        
        <li class="menu-item menu-item-时间轴">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://moyingyao.github.io/2019/02/17/20190217FaceNet在FPGA等硬件平台上的实现/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="AmberWu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AmberWu">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">FaceNet在FPGA等硬件平台上的实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-17T08:56:28+08:00">
                2019-02-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/项目实战/" itemprop="url" rel="index">
                    <span itemprop="name">项目实战</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>  阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                  <span class="post-meta-divider">|</span>
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,528
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文主要介绍将训练好的网络模型，移植到FPGA等硬件平台上所必须的准备工作。<a id="more"></a><br>不涉及具体的用C语言重新编写卷积操作、RAM存储等设计，本人做的只是辅助工作=-=。</p>
<h2 id="项目简介"><a href="#项目简介" class="headerlink" title="项目简介"></a>项目简介</h2><p><strong>论文地址</strong>：<a href="https://arxiv.org/abs/1503.03832" target="_blank" rel="noopener">FaceNet: A Unified Embedding for Face Recognition and Clustering</a></p>
<p>将在服务器上训练好的FaceNet模型移植到FPGA等硬件平台上，实现人脸的检测推断过程。要想实现上述操作，必须先进行下面2个操作：</p>
<ol>
<li><strong>模型参数的提取</strong>：解析 FaceNet 的网络结构， Restore 训练好的模型，提取各网络层参数。</li>
<li><strong>参数的量化压缩</strong>：模型参数数量巨大(浮点)，为了节省空间及方便计算，将参数量化为 8 位的<br>定点数。</li>
</ol>
<h3 id="参数的提取"><a href="#参数的提取" class="headerlink" title="参数的提取"></a>参数的提取</h3><p>在提取参数前，我们先通过可视化工具<code>Tensorboard</code>解析了一下FaceNet的网络结构，它主要包含5个大模块：</p>
<h4 id="block35"><a href="#block35" class="headerlink" title="block35"></a>block35</h4><ol>
<li><strong>Branch_0</strong>：32个1x1卷积</li>
<li><strong>Branch_1</strong>：32个1x1卷积、32个3x3卷积</li>
<li><strong>Branch_2</strong>：32个1x1卷积、32个3x3卷积、32个3x 3卷积</li>
<li><strong>Mixed</strong>：将Branch_0、Branch_1和Branch_2连接起来</li>
<li><strong>Conv</strong>：32个1x1卷积</li>
</ol>
<p><img src="/2019/02/17/20190217FaceNet在FPGA等硬件平台上的实现/1.png" alt=""></p>
<h4 id="block17"><a href="#block17" class="headerlink" title="block17"></a>block17</h4><ol>
<li><strong>Branch_0</strong>：128个1x1卷积</li>
<li><strong>Branch_1</strong>：128个1x1卷积、128个1x7卷积、128个7 x1卷积</li>
<li><strong>Mixed</strong>：将Branch_0和Branch_1连接起来</li>
<li><strong>Conv</strong>：128个1x1卷积</li>
</ol>
<p><img src="/2019/02/17/20190217FaceNet在FPGA等硬件平台上的实现/2019-4-25-FaceNet在FPGA等硬件平台上的实现/2.png" alt=""></p>
<h4 id="block8"><a href="#block8" class="headerlink" title="block8"></a>block8</h4><ol>
<li><strong>Branch_0</strong>：192个1x1卷积</li>
<li><strong>Branch_1</strong>：192个1x1卷积、192个1x3卷积、192个3x1卷积</li>
<li><strong>Mixed</strong>：将Branch_0和Branch_1连接起来</li>
<li><strong>Conv</strong>：192个1x1卷积</li>
</ol>
<p><img src="/2019/02/17/20190217FaceNet在FPGA等硬件平台上的实现/3.png" alt=""></p>
<h4 id="reduction-a"><a href="#reduction-a" class="headerlink" title="reduction_a"></a>reduction_a</h4><ol>
<li><strong>Branch_0</strong>：192个3x3（stride=2）卷积</li>
<li><strong>Branch_1</strong>：192个1x1卷积、256个3x3卷积、384个3x3（stride=2）卷积</li>
<li><strong>Branch_2</strong>：3x3，步长为2的最大池化</li>
<li><strong>Mixed</strong>：将Branch_0、Branch_1和Branch_2连接起来</li>
</ol>
<p><img src="/2019/02/17/20190217FaceNet在FPGA等硬件平台上的实现/4.png" alt=""></p>
<h4 id="reduction-b"><a href="#reduction-b" class="headerlink" title="reduction_b"></a>reduction_b</h4><ol>
<li><strong>Branch_0</strong>：256个1x1卷积、384个3x3（stride=2）卷积</li>
<li><strong>Branch_1</strong>：256个1x1卷积、256个3x3（stride=2）卷积</li>
<li><strong>Branch_2</strong>：256个1x1卷积、256个3x3卷积、256个x3（stride=2）卷积</li>
<li><strong>Branch_3</strong>：3x 3，步长为2的最大池化</li>
<li><strong>Mixed</strong>：将Branch_0、Branch_1、Branch_2和Branch_3连接起来</li>
</ol>
<p><img src="/2019/02/17/20190217FaceNet在FPGA等硬件平台上的实现/5.png" alt=""></p>
<p><strong>总的网络结构如下所示</strong>：</p>
<ol>
<li><strong>Conv2d_1a</strong>：32个3x3，stride=2的卷积</li>
<li><strong>Conv2d_2a</strong>：32个3x3的卷积</li>
<li><strong>Conv2d_2b</strong>：64个3x3的卷积</li>
<li><strong>MaxPool_3a</strong>：3x3，stride=2的最大池化</li>
<li><strong>Conv2d_3b</strong>：80个1x1的卷积</li>
<li><strong>Conv2d_4a</strong>：192个3x3的卷积</li>
<li><strong>Conv2d_4b</strong>：256个3x3，stride=2的卷积</li>
<li><strong>repeat</strong>：5个<strong>block35</strong>模块</li>
<li><strong>Mixed_6a</strong>：1个<strong>reduction_a</strong>模块</li>
<li><strong>repeat1</strong>：10个<strong>block17</strong>模块</li>
<li><strong>Mixed_7a</strong>：1个<strong>reduction_b</strong>模块</li>
<li><strong>repeat2</strong>：5个<strong>block8</strong>模块</li>
<li><strong>block8</strong>：1个<strong>block8</strong>模块</li>
<li><strong>Logits</strong>：平均池化、flatten、Dropout</li>
</ol>
<p><img src="/2019/02/17/20190217FaceNet在FPGA等硬件平台上的实现/6.png" alt=""></p>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><p>代码中会用到<code>float_to_bin()</code>这一个量化函数，下面会有所介绍</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> tensorflow.python <span class="keyword">import</span> pywrap_tensorflow</span><br><span class="line"><span class="keyword">import</span>  numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> float_bin</span><br><span class="line"><span class="keyword">import</span> xiaoshu_bin</span><br><span class="line">Max = <span class="number">35.004695892333984</span>          <span class="comment">#参数的最大值</span></span><br><span class="line">Min = <span class="number">-11.588409423828125</span>         <span class="comment">#参数最小值</span></span><br><span class="line">Mean = <span class="number">-0.0007627065894155365</span>     <span class="comment">#参数均值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#导入模型</span></span><br><span class="line">checkpoint_path = os.path.join(<span class="string">'facenet_lmq/20170512-110547'</span>, <span class="string">"model-20170512-110547.ckpt-250000"</span>)</span><br><span class="line"><span class="comment">#读取模型参数</span></span><br><span class="line">reader = pywrap_tensorflow.NewCheckpointReader(checkpoint_path)</span><br><span class="line"><span class="comment">#获取参数中所有的key、value值</span></span><br><span class="line">var_to_shape_map = reader.get_variable_to_shape_map()</span><br><span class="line"></span><br><span class="line"><span class="comment">#循环存储每一个key（tensor名字）对应的value</span></span><br><span class="line"><span class="keyword">for</span> key <span class="keyword">in</span> var_to_shape_map:</span><br><span class="line">    par_name=str(key)</span><br><span class="line">    par_final_name =par_name.replace(<span class="string">'/'</span>,<span class="string">'_'</span>) <span class="comment">#特殊字符替换</span></span><br><span class="line">    file_path = <span class="string">'D:/PycharmProjects/faceface/bb/'</span>+par_final_name+<span class="string">'.txt'</span> <span class="comment">#创建存储路径</span></span><br><span class="line">    par_shape=reader.get_tensor(key).shape         <span class="comment"># Tensor维度</span></span><br><span class="line">    par_value=reader.get_tensor(key).flatten()     <span class="comment">#value拉平，方便下面的量化操作</span></span><br><span class="line">    <span class="comment"># print(type(par_value))</span></span><br><span class="line">    <span class="comment"># print(par_value.shape)</span></span><br><span class="line">    list =[]</span><br><span class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> range(len(par_value)):  <span class="comment">#对每一个tensor的value量化</span></span><br><span class="line">        par_value[index] =(par_value[index]-Mean)/(Max-Min) <span class="comment">#归一化</span></span><br><span class="line">        <span class="keyword">if</span> (<span class="string">'moving_variance'</span> <span class="keyword">in</span> par_name):       <span class="comment"># 特殊的tensor需要进行一些处理（BN）</span></span><br><span class="line">            <span class="comment"># for index in range(len(par_value)):</span></span><br><span class="line">            par_value[index] = <span class="number">1</span>/(math.sqrt(par_value[index]))</span><br><span class="line">        list.append(float_bin.float_to_bin(par_value[index]))  <span class="comment">#调用量化函数float_to_bin（）</span></span><br><span class="line">    np.savetxt(file_path,np.array(list),fmt=<span class="string">'%s'</span>,header=str(par_shape))  <span class="comment">#存储量化后的参数</span></span><br><span class="line">    print(<span class="string">'done'</span>)</span><br><span class="line">    <span class="comment">#print(type(par_value))</span></span><br></pre></td></tr></table></figure>
<h3 id="参数的量化压缩"><a href="#参数的量化压缩" class="headerlink" title="参数的量化压缩"></a>参数的量化压缩</h3><p>训练得到的模型参数都是浮点型的，为了节省在硬件上的存储空间并加速计算，我们将参数量化到了8位的定点数。主要包含2个函数：<code>float_to_bin()</code>和<code>xiaoshu_bin()</code>。</p>
<ol>
<li><p><strong>float_to_bin()</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> xiaoshu_bin</span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">float_to_bin</span><span class="params">(innum,n)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> innum_abs,res_nint_array</span><br><span class="line">    list = []</span><br><span class="line">    min = <span class="number">2</span>**(-n)              <span class="comment">#小数位取n位后，8位定点数能表示的最小值</span></span><br><span class="line">    max = <span class="number">2</span>**(<span class="number">7</span>-n)-min         <span class="comment">#小数位取n位后，8位定点数能表示的最大值</span></span><br><span class="line">    innum_abs = abs(innum)     <span class="comment">#不管正负，都按正数处理</span></span><br><span class="line">    <span class="keyword">if</span> (innum_abs&lt;min):        <span class="comment">#如果表示的数小于最小，按最小处理</span></span><br><span class="line">        innum_abs = min</span><br><span class="line">    <span class="keyword">if</span> (innum_abs&gt;max):        <span class="comment">#如果表示的数大于最大，按最大处理</span></span><br><span class="line">        innum_abs =max</span><br><span class="line">    nint = math.floor(innum_abs)     <span class="comment">#取整，分割小数部分和整数部分</span></span><br><span class="line">    nf = innum_abs-nint              <span class="comment">#小数部分</span></span><br><span class="line">    res_nint = bin(int(nint)).replace(<span class="string">'0b'</span>,<span class="string">''</span>)   <span class="comment">#整数部分直接调用bin函数处理</span></span><br><span class="line">    nint_num = len(res_nint)                     <span class="comment">#整数部分的二进制表示占的位数长度</span></span><br><span class="line">    res_nint_array =np.zeros(nint_num)           <span class="comment">#创建矩阵</span></span><br><span class="line">    <span class="comment">#print(nint_num)</span></span><br><span class="line">    res_nf = xiaoshu_bin.xiaoshu(nf,n)           <span class="comment">#小数部分调用xiaoshu_bin()函数</span></span><br><span class="line">    <span class="keyword">if</span> (innum&gt;=<span class="number">0</span>):                               <span class="comment">#原数为正数，二进制第一位为0</span></span><br><span class="line">        c =<span class="number">0</span></span><br><span class="line">        num_add =<span class="number">8</span>-n-nint_num                    <span class="comment">#除去小数位和整数位占的二进制位数后，还剩几位</span></span><br><span class="line">        num_add =np.zeros(num_add)               <span class="comment">#补0</span></span><br><span class="line">        <span class="keyword">for</span> value <span class="keyword">in</span> res_nint:</span><br><span class="line">            res_nint_array[c] =int(value)        <span class="comment">#整数部分二进制</span></span><br><span class="line">            c= c+<span class="number">1</span></span><br><span class="line">        <span class="comment">#@final =[num_add,res_nint_array,n,res_nf]</span></span><br><span class="line">    <span class="keyword">else</span>:                                            <span class="comment">#原数为负数，二进制第一位为1</span></span><br><span class="line">        d =<span class="number">0</span></span><br><span class="line">        num_add = <span class="number">8</span>-n-nint_num</span><br><span class="line">        num_add = np.zeros(num_add)</span><br><span class="line">        num_add[<span class="number">0</span>] =<span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> value <span class="keyword">in</span> res_nint:</span><br><span class="line">            res_nint_array[d] =int(value)</span><br><span class="line">            d= d+<span class="number">1</span></span><br><span class="line">        <span class="comment">#final = [num_add,res_nint_array,n,res_nf]</span></span><br><span class="line">    final_bin =np.hstack((num_add,res_nint_array,res_nf))  <span class="comment">#最终表示</span></span><br><span class="line">    <span class="keyword">for</span> bin_value <span class="keyword">in</span> final_bin:</span><br><span class="line">        list.append(str(int(bin_value)))                 <span class="comment">#字符串输出</span></span><br><span class="line">    final_bin_value =<span class="string">''</span>.join(list)</span><br><span class="line">    <span class="keyword">return</span> final_bin_value</span><br><span class="line"><span class="comment">#print(float_to_bin(-4.5，3))</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>xiaoshu_bin()</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">xiaoshu</span><span class="params">(innum, n)</span>:</span></span><br><span class="line">    <span class="keyword">global</span> N</span><br><span class="line">    N =n                       <span class="comment">#小数部分占的位数</span></span><br><span class="line">    count =<span class="number">0</span></span><br><span class="line">    temp = innum</span><br><span class="line">    reco =np.zeros(N)        <span class="comment">#创建全0矩阵</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (innum&gt;<span class="number">1</span>) <span class="keyword">or</span> (N==<span class="number">0</span>):   <span class="comment">#不是小数</span></span><br><span class="line">        print(<span class="string">'Error!'</span>)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">    <span class="keyword">while</span>(N):                <span class="comment">#未超过小数部分的位数</span></span><br><span class="line">        count =count+<span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> (count&gt;N):</span><br><span class="line">            N = <span class="number">0</span></span><br><span class="line">            <span class="keyword">return</span> reco</span><br><span class="line">        temp =temp*<span class="number">2</span>              <span class="comment">#小数部分不断的乘2</span></span><br><span class="line">        <span class="keyword">if</span> (temp&gt;<span class="number">1</span>):</span><br><span class="line">            reco[count<span class="number">-1</span>] =<span class="number">1</span></span><br><span class="line">            temp = temp<span class="number">-1</span></span><br><span class="line">        <span class="keyword">elif</span> (temp==<span class="number">1</span>):</span><br><span class="line">            reco[count<span class="number">-1</span>] =<span class="number">1</span></span><br><span class="line">            N =<span class="number">0</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            reco[count<span class="number">-1</span>] =<span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (reco)</span><br><span class="line"><span class="comment">#print(xiaoshu(0.0525,4))</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="量化结果展示"><a href="#量化结果展示" class="headerlink" title="量化结果展示"></a>量化结果展示</h3><p>以<code>InceptionResnetV1/Block8/Branch_0/Conv2d_1x1/BatchNorm_beta</code>这一tensor为例：</p>
<p><strong>量化前后对比</strong>：</p>
<p><img src="/2019/02/17/20190217FaceNet在FPGA等硬件平台上的实现/7.png" alt=""></p>

      
    </div>
    
    
    

    
	
	  <div>
		
		<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
		
	  </div>
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/weixin1.jpg" alt="AmberWu wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎大家扫码交流！</div>
</div>

      </div>
    

    

    

	
	
    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DL/" rel="tag"><i class="fa fa-tag"></i> DL</a>
          
            <a href="/tags/硬件平台实现/" rel="tag"><i class="fa fa-tag"></i> 硬件平台实现</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/04/20181004基于深度神经网络的图像分类与去噪/" rel="next" title="基于深度神经网络的图像分类与去噪">
                <i class="fa fa-chevron-left"></i> 基于深度神经网络的图像分类与去噪
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/25/20190325七月在线-深度学习/" rel="prev" title="七月在线-深度学习">
                七月在线-深度学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="AmberWu" />
            
              <p class="site-author-name" itemprop="name">AmberWu</p>
              <p class="site-description motion-element" itemprop="description">这是一个深度学习菜鸟储存粮食的地方</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/moyingyao" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:moyingyao@foxmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://my.csdn.net/?ref=toolbar" target="_blank" title="CSDN">
                      
                        <i class="fa fa-fw fa-copyright"></i>CSDN</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/u/5021422784/home?wvr=5&topnav=1&mod=logo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-weibo"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yzhao.top/" title="😆洋仔的世界😆" target="_blank">😆洋仔的世界😆</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目简介"><span class="nav-number">1.</span> <span class="nav-text">项目简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参数的提取"><span class="nav-number">1.1.</span> <span class="nav-text">参数的提取</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#block35"><span class="nav-number">1.1.1.</span> <span class="nav-text">block35</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#block17"><span class="nav-number">1.1.2.</span> <span class="nav-text">block17</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#block8"><span class="nav-number">1.1.3.</span> <span class="nav-text">block8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reduction-a"><span class="nav-number">1.1.4.</span> <span class="nav-text">reduction_a</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#reduction-b"><span class="nav-number">1.1.5.</span> <span class="nav-text">reduction_b</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现"><span class="nav-number">1.1.6.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数的量化压缩"><span class="nav-number">1.2.</span> <span class="nav-text">参数的量化压缩</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#量化结果展示"><span class="nav-number">1.3.</span> <span class="nav-text">量化结果展示</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2018 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">AmberWu</span>

  
</div>








        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

  
</body>

</html>
